[1/5] cmd.exe /C "cd /D C:\Users\Hi\workspace\ESP32_WIFI_STA\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Hi/workspace/ESP32_WIFI_STA/build/partition_table/partition-table.bin C:/Users/Hi/workspace/ESP32_WIFI_STA/build/app-template.bin"
app-template.bin binary size 0xb0740 bytes. Smallest app partition is 0x100000 bytes. 0x4f8c0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Hi\workspace\ESP32_WIFI_STA\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Hi/workspace/ESP32_WIFI_STA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Hi/workspace/ESP32_WIFI_STA/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f6:f5:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 241.1 kbit/s)...
Hash of data verified.
Compressed 722752 bytes to 465052...
Writing at 0x00010000... (3 %)
Writing at 0x0001b005... (6 %)
Writing at 0x00023dda... (10 %)
Writing at 0x000290eb... (13 %)
Writing at 0x00031f98... (17 %)
Writing at 0x000378d6... (20 %)
Writing at 0x0003d31b... (24 %)
Writing at 0x000430d5... (27 %)
Writing at 0x00048acb... (31 %)
Writing at 0x0004dc77... (34 %)
Writing at 0x00053086... (37 %)
Writing at 0x00058257... (41 %)
Writing at 0x0005da1f... (44 %)
Writing at 0x000631bd... (48 %)
Writing at 0x00068cba... (51 %)
Writing at 0x0006e5a5... (55 %)
Writing at 0x00073bc9... (58 %)
Writing at 0x0007947f... (62 %)
Writing at 0x0007ed82... (65 %)
Writing at 0x00084686... (68 %)
Writing at 0x0008a222... (72 %)
Writing at 0x0009064e... (75 %)
Writing at 0x00095f01... (79 %)
Writing at 0x0009ea0e... (82 %)
Writing at 0x000a6b99... (86 %)
Writing at 0x000ada9e... (89 %)
Writing at 0x000b3413... (93 %)
Writing at 0x000b9189... (96 %)
Writing at 0x000be310... (100 %)
Wrote 722752 bytes (465052 compressed) at 0x00010000 in 10.7 seconds (effective 538.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 317.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
